# Configurações mínimas para build de produção
VITE_SUPABASE_URL=https://zzugbgoylwbaojdnunuz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dWdiZ295bHdiYW9qZG51bnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODE5MTEsImV4cCI6MjA2OTc1NzkxMX0.8xe_8yAKTq4gWz0tzsYNgHRKvO5G7ZYK58Z2pkxxrmE
VITE_FUNCTIONS_ENABLED=true
VITE_APP_ENV=production
VITE_DEBUG_MODE=false
# Configurações de produção
VITE_STRIPE_PUBLIC_KEY=pk_live_51OePLv3IyduqIB8YR5qCkoQBQJBlETnqJf8JRXQu6s5G2I3ue9lQVad18KKLFRLIxxYkieGvfWZo5XnS8rJ0Y0021w289v4
VITE_APP_BASE_URL=https://www.appvidasmart.com